# CabinetMedical

./: CabinetMedical.sln
CabinetMedical/: CabinetMedical.csproj  CabinetMedical.xml
CabinetMedical/ClassesMetier/: Cotation.cs  Dossier.cs  Intervenant.cs  IntervenantExterne.cs  Prestation.cs  SertAFaireUnTestUnitaire.cs
CabinetMedical/Exceptions/: CabinetMedicalException.cs  TempException.cs
TestCabinetMedical/: CotationTest.cs  DossierTest.cs  IntervenantTest.cs  PrestationTest.cs  TestCabinetMedical.csproj  UnitTest1.cs
