<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Cette bibliothèque propose un large éventail de fonctionnalités dans le cadre de la gestion d'un cabinet médical.</Description>
    <Copyright>Valentine Schalckens</Copyright>
    <Authors>Valentine Schalckens</Authors>
    <RepositoryUrl>https://github.com/schalckens/CabinetMedical</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageId>Schalckens.CabinetMedical</PackageId>
    <PackageTags>Gestion, Cabinet, Cabinet Medical</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:/Projet_2021_2022/CabinetMedical/CabinetMedical/CabinetMedical.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
